# Configuration


application.name = "MySQL - Jasper - Checkboxes ALL - Mailer"


akka.log-level = "WARN"


# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`

# DB MEMORY
#db.default.driver=org.h2.Driver
#db.default.url="jdbc:h2:mem:play"

# MySQL 
db.default.driver=com.mysql.jdbc.Driver    
db.default.url="jdbc:mysql://127.0.0.1:3306/my_project?characterEncoding=UTF-8"
db.default.username="root"
db.default.password=""


# Ebean
# ~~~~~
# https://github.com/payintech/play-ebean
ebean {
    servers {

        # You can declare as many servers as you want.
        # By convention, the default server is named `default`
        default {

            # Locations of the classes to enhance
            enhancement = ["models.*"]
        }
    }
}


db.default.jndiName=DefaultDS
jpa.default=defaultPersistenceUnit 


# Evolutions
# ~~~~~
# You can disable evolutions if needed
 evolutions=enabled


# Assets configuration
# ~~~~~
"assets.cache./public/stylesheets/bootstrap.min.css"="max-age=3600"

